<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="style.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
            font-size: 35px;
            padding: 0px;
            margin-left: 400px;
            width: 550px;
            background-color: rgb(38, 5, 251);
            color: red;
            height: 120px;
            padding-top: 30px;
        }
        h1{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 0;
            font-size: 40px;
            color: crimson;
            width: 550px;
            background-color: aqua;
            margin-left: 400px;
        }
        .btn{
            text-align: center;
        }
        .b{
            font-size: 25px;
            color:blue;
            background-color: red;
            margin-right: 10px;
            margin-top: 5px;
            width: 120px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 3px gray;
        }
        .b:hover{
            box-shadow: 4px 4px 6px black;
        }
        body{
            background-color:darkgreen;
        }
    </style>
  </head>
  <body>
    <h1>Stopwatch</h1>
    <div class="container">
        <div class="item">
            <span id="hr">00</span>
            <span>hr. : </span>
        </div>
        <div class="item">
            <span id="min"> 00</span>
            <span>min. : </span>
        </div>
        <div class="item">
            <span id="sec"> 00</span>
            <span>sec. : </span>
        </div>
        <div class="item">
            <span id="ms"> 00</span>
            <span>ms.</span>
        </div>
    </div>
    <div class="btn">
        <button id="start" class="b">Start</button>
        <button id="stop" class="b">Stop</button>
        <button id="reset" class="b">Reset</button>
    </div>
    

  <script src="js/stopwatch.js"></script>
  </body>
</html>